export SECRET_KEY_BASE="hLbhGQCBwIZEpa36hwPawjxVLedsVaw41vvoZN4aSVHwIL0TlgLZsEuT/wojvo7U"
export OPENWEATHER_API_KEY="a766adb5c2111bb6092d6d7c04e9991c"
export DATABASE_URL="ecto://postgres:postgres@localhost:5432/weather_app"